<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CASCON Cognitive App</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
  <!-- endbower -->

  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body ng-app="cas-cognitive-app1">

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">CASCON Cognitive</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#/speech">Text to Speech</a>
          </li>
          <li>
            <a href="#/insights">Personality Insights</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- app views are loaded here -->
  <div class="container-fluid" ui-view></div>

  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->

  <!-- load non-angular frameworks -->

  <!-- load angular app services -->
  <script src="app/services/cognitive-services.js"></script>
  <script src="app/services/twitter-services.js"></script>
  <!-- load angular app controllers -->
  <script src="app/views/speech/speech-controller.js"></script>
  <script src="app/views/insights/insights-controller.js"></script>
  <!-- load angular app directives/filters -->
  <script src="app/filters/trusted-filter.js"></script>
  <script src="app/filters/percentage-filter.js"></script>

  <!-- load the app -->
  <script src="app/app.js"></script>
</body>

</html>
