<div class="container">

  <div class="row jumbotron">
    <span>For a given text input, Watson Personality Insights service
      extracts and analyzes personality attributes to help discover actionable
      insights about people and entities.  The service outputs personality
      characteristics that are divided into three dimensions:
      the Big 5, Values, and Needs. This app only displays Big 5 attributes.
      </span>
    <span>Either enter your own text for analysis or select a celebrity from
      drop-down to analyze their tweets.</span>

  </div>

  <div class="row">
    <form>
      <div class="col-sm-4">
        <div class="form-group text-center">
          <label for="pitext" class="pitextlabel">Enter text to Analyze:</label>
          <textarea class="form-control" rows="15" id="pitext" data-ng-model="data.text"></textarea>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group form-inline">
          <label for="selectTwitterHandle" class="control-label">Celebrity:</label>
          <select class="form-control" id="selectTwitterHandle" ng-model="data.twitterScreenName" ng-change="getTwitterFeeds()">
            <option value="Oprah">Oprah Winfrey</option>
            <option value="jimmyfallon">Jimmy Fallon</option>
            <option value="JustinTrudeau">Justin Trudeau</option>
            <option value="BarackObama">Barack Obama</option>
            <!-- Add your own as an exercise -->
          </select>
        </div>
        <div class="panel panel-default panelscroll" data-ng-show="data.twitterServiceState == 2">
          <ul class="panel-body list-group" ng-repeat="feed in data.twitterFeeds track by $index">
            <li class="list-group-item">{{feed}}</li>
          </ul>
        </div>
        <div class="text-center error" data-ng-show="data.twitterServiceState == 3">
          <span>{{data.serviceErrorMessage}}</span>
        </div>

      </div>
      <div class="col-sm-4">
        <div class="form-group form-inline">
          <button class="btn btn-primary" data-ng-click="getInsights()">Invoke Personality Insights API</button>
        </div>
        <div class="text-center watson-logo" data-ng-show="data.piServiceState == 1">
          <img src="/images/watson-animated-logo.gif">
        </div>

        <div class="insights-list" data-ng-show="data.piServiceState == 2">
          <ul class="list-group" ng-repeat="insight in data.insightsData track by $index">
            <li class="list-group-item">{{insight.name}}: {{insight.percentage | percentage:2}}</li>
          </ul>
        </div>

        <div class="text-center error" data-ng-show="data.piServiceState == 3">
          <span>{{data.serviceErrorMessage}}</span>
        </div>

      </div>
    </form>
  </div>

</div>
