.pitextlabel {
  padding-bottom: 20px;
  padding-top: 5px;
}
.panelscroll {
  max-height: 31.5rem;
  overflow-y: scroll;
}
.list-group {
  padding-top:0;
  padding-bottom:0;
}
.watson-logo img {
  left: -11px;
  position: absolute;
}
.insights-list .list-group {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.insights-list .list-group-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
