{
  "name": "cognitive-app1",
  "version": "0.0.1",
  "description": "CASCON Cognitive App - Invokes cas-cognitive-api",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "cors": "^2.8.1",
    "express": "4.13.x",
    "helmet": "^2.2.0",
    "morgan": "^1.7.0",
    "winston": "^2.2.0",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "wiredep": "^4.0.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "wiredep": "^4.0.0"
  }
}
