<div class="container">

  <div class="row jumbotron">
    <span>Text to Speech Watson service synthesises low-latency streaming audio from written text.
      The service synthesizes natural-sounding speech from input text in a variety
      of languages and voices that speak with appropriate cadence and intonation</span>
    <span>Enter your own text and select from the drop-down list which voice you want to
      generate the speech in.</span>
  </div>
  <div class="row">
    <form>
      <div class="form-group">
        <input class="form-control" size="50" data-ng-model="data.text" type="text" placeholder="type text to say">
      </div>

      <div class="form-group form-inline text-center">
        <label for="selectVoice" class="control-label">Voice: </label>
        <select class="form-control" id="selectVoice" ng-model="data.voice">
          <option value="en-US_AllisonVoice">Allison (EN)</option>
          <option value="en-US_MichaelVoice">Michael (EN)</option>
          <!-- Additional voices -->
          <!--
          <option value="en-US_LisaVoice">Lisa (EN)</option>
          <option value="en-GB_KateVoice">Kate (GB)</option>
          <option value="es-ES_EnriqueVoice">Enrique (ES)</option>
          <option value="fr-FR_ReneeVoice">Renee (FR)</option>
          -->
        </select>
        <button class="btn btn-primary" data-ng-click="loadText()">Invoke Text-to-Speech API</button>
      </div>

    </form>
  </div>

  <div class="row" data-ng-show="data.serviceState == 1">
    <div class="text-center">
      <img src="/images/watson-animated-logo.gif">
    </div>
  </div>

  <div class="row" data-ng-show="data.serviceState == 2">
    <div class="text-center">
      <audio autoplay data-ng-src="{{data.soundData | trusted}}" controls="controls"></audio>
    </div>
  </div>

  <div class="row" data-ng-show="data.serviceState == 3">
    <div class="text-center error">
      <span>{{data.serviceErrorMessage}}</span>
    </div>
  </div>
</div>
